{
  "name": "marketai",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start-gateway": "node gateway/src/index.js",
    "start-worker": "node worker/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "openai": "^6.16.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "xml2js": "^0.6.2"
  }
}
